{:paths ["src" "resources"]

 :deps {;; ML/NLP
        clj-python/libpython-clj {:mvn/version "1.46"}
        clojure-opennlp          {:mvn/version "0.5.0"}

        ;; server
        bidi                       {:mvn/version "2.1.6"}
        http-kit                   {:mvn/version "2.4.0-alpha6"}
        ring                       {:mvn/version "1.8.0"}
        ring-cors                  {:mvn/version "0.1.13"}
        ring-logger                {:mvn/version "1.0.1"}
        metosin/muuntaja           {:mvn/version "0.6.6"}

        ;; cljs
        org.clojure/clojurescript  {:mvn/version "1.10.866"}
        binaryage/devtools         {:mvn/version "1.0.3"}
        thheller/shadow-cljs       {:mvn/version "2.14.5"}
        thheller/shadow-cljsjs     {:mvn/version "0.0.22"}
        cider/nrepl                {:mvn/version "0.3.0"}

        ;; front-end
        clj-commons/pushy          {:mvn/version "0.3.10"}
        com.cognitect/transit-cljs {:mvn/version "0.8.256"}
        day8.re-frame/http-fx      {:mvn/version "0.2.3"}
        day8.re-frame/re-frame-10x {:mvn/version "1.1.3"}
        day8.re-frame/tracing      {:mvn/version "0.6.2"}
        org.clojure/spec.alpha     {:mvn/version "0.2.176"}
        nano-id/nano-id            {:mvn/version "1.0.0"}
        reagent/reagent            {:mvn/version "1.1.0"}
        re-frame/re-frame          {:mvn/version "1.2.0"}}

 :aliases {:cli    {:main-opts ["-m" "multiverse.cli"]}
           :server {:main-opts ["-m" "multiverse.server"]}
           :depstar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}}}}
