{:paths ["src" "resources"]

 :deps {;; ML/NLP
        clj-python/libpython-clj {:mvn/version "1.38"}
        clojure-opennlp {:mvn/version "0.5.0"}

        ;; server
        bidi                       {:mvn/version "2.1.6"}
        http-kit                   {:mvn/version "2.4.0-alpha6"}
        ring                       {:mvn/version "1.8.0"}
        ring-cors                  {:mvn/version "0.1.13"}
        ring-logger                {:mvn/version "1.0.1"}
        metosin/muuntaja           {:mvn/version "0.6.6"}

        ;; cljs
        org.clojure/clojurescript  {:mvn/version "1.10.597"}
        binaryage/devtools         {:mvn/version "1.0.0"}
        thheller/shadow-cljs       {:mvn/version "2.8.93"}
        thheller/shadow-cljsjs     {:mvn/version "0.0.21"}

        ;; front-end
        clj-commons/pushy          {:mvn/version "0.3.10"}
        com.cognitect/transit-cljs {:mvn/version "0.8.256"}
        day8.re-frame/http-fx      {:mvn/version "v0.2.0"}
        day8.re-frame/re-frame-10x {:mvn/version "0.3.7"}
        day8.re-frame/tracing      {:mvn/version "0.5.1"}
        org.clojure/spec.alpha     {:mvn/version "0.2.176"}
        nano-id                    {:mvn/version "1.0.0"}
        reagent                    {:mvn/version "0.9.1"}
        re-frame                   {:mvn/version "0.11.0"}}

 :aliases {:cli    {:main-opts ["-m" "neural.novelty.cli"]}
           :server {:main-opts ["-m" "neural.novelty.server"]}}}
