{:paths ["src" "resources"]

 :deps {bidi/bidi                  {:mvn/version "2.1.6"}
        binaryage/devtools         {:mvn/version "1.0.4"}
        org.clojure/core.async     {:mvn/version "1.5.648"}
        clj-commons/pushy          {:mvn/version "0.3.10"}
        day8.re-frame/http-fx      {:mvn/version "0.2.4"}
        day8.re-frame/re-frame-10x {:mvn/version "1.2.1"}
        day8.re-frame/tracing      {:mvn/version "0.6.2"}
        nano-id/nano-id            {:mvn/version "1.0.0"}
        org.clojure/clojurescript  {:mvn/version "1.11.4"}
        re-frame/re-frame          {:mvn/version "1.2.0"}
        reagent/reagent            {:mvn/version "1.1.0"}
        thheller/shadow-cljs       {:mvn/version "2.16.12"}
        thheller/shadow-cljsjs     {:mvn/version "0.0.22"}
        cljsjs/d3                  {:mvn/version "6.2.0-0"}}

 :aliases {:cli    {:main-opts ["-m" "multiverse.cli"]}
           :server {:main-opts ["-m" "multiverse.server"]}}}
