{:deps   true
 :nrepl  {:port 9001
          :middleware [cider.nrepl/cider-middleware]}
 :builds {:app {:target     :browser
                :output-dir "resources/public/js/"
                :asset-path "/js"
                :modules {:main {:entries [org.motform.multiverse.main]
                                 :init-fn org.motform.multiverse.main/mount}}
                :compiler-options {:infer-externs   true
                                   :closure-defines {"re_frame.trace.trace_enabled_QMARK_"  true
                                                     "day8.re-frame.tracing.trace-enabled?" true
                                                     "goog.DEBUG" true}}
                :devtools {:http-root "resources/public"
                           :http-port 8022
                           :preloads  [devtools.preload
                                       day8.re-frame-10x.preload]}}}}
